<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    aandroid:background="@drawable/amoled"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_main"/>

    <!-- Linear layout at the bottom -->
    <LinearLayout
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
