<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/banner"
        android:src="@drawable/banner"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/banner_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/txt"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/banner"/>

<ImageView
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:src="@drawable/createthumbnail_btn"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/txt"
    android:layout_above="@id/template"
    android:id="@+id/create"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/templates_btnn"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/my_designs"
        android:id="@+id/template"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/mydesign_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/my_designs"/>
</RelativeLayout>